<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Experimental</title>
    <style>
        body{
            background: rgb(17, 17, 17);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
            text-align: center;
        }
        select#flista{
            width: 200px;
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        section > div#hora{
            border: 2px solid black;
            margin: 5px;

        }
    </style>
</head>
<body onload="carregar()">
    
    <header>
        <h1 id="titulo">Hora do Dia</h1>
    </header>
    
    <section>
        <div id="hora">
            Número de [1 a 100] 
            <input type="number" id="fnum">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><br><select id="flista" size="6"></select>
            <br><input type="button" value="Validar">
        </div>
        <div id="res">

        </div>
    </section>
    
    <footer>
        <p>&copy; EduardinPerigoso</p>
    </footer>
    
    <script>
        let num = document.getElementById('fnum')
        let li = document.getElementById('flista')
        let res = document.getElementById('res')
        let lista = []

        function isNumero(n){
            if(Number(n) >= 1 && number(n) <= 100){
                return true
            }else{
                return false
            }
        }

        function inLista(n, l){
            if(l.indexOf(Number(n)) != -1){
                return true
            }else{
                return false
            }
        }
        
        function adicionar(){
            if(isNumero(num.value) && !inLista(num.value, lista)){

            }else{
                window.alert('Valor já encontrado na lista.')
            }

        }
    </script>
</body>
</html>