<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Experimental</title>
    <style>
        body{
            background: rgb(17, 17, 17);
            font: normal 15pt arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px black;
            text-align: center;
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        section > div#hora{
            border: 2px solid black;
            margin: 5px;

        }
    </style>
</head>
<body onload="carregar()">
    
    <header>
        <h1 id="titulo">Hora do Dia</h1>
    </header>
    
    <section>
        <div id="hora">
            Testando...
        </div>
    </section>
    
    <footer>
        <p>&copy; EduardinPerigoso</p>
    </footer>
    
    <script>
        function carregar(){
            var titulo = window.document.getElementById('titulo')
            var horario = window.document.getElementById('hora')
            var imagem = window.document.getElementById('imagem')
            var corpo = window.document.getElementById('corpo')
            var agr = new Date()
            var hora = 10
            horario.innerHTML = `${hora}:00 horas`
            if (hora >= 5 && hora < 12){
                titulo.innerText = 'Bom Dia'
                document.body.style.background = 'rgb(117, 117, 238)'
            } else if(hora >= 12 && hora < 18) {
                titulo.innerText = 'Boa Tarde' 
                document.body.style.background = 'rgb(66, 66, 236)'
            }else{
                titulo.innerText = 'Boa Noite'
                document.body.style.background = 'rgb(17, 17, 17)'
            }
        }
    </script>
</body>
</html>